# Basic Procedure

Note that bootstrap will be used throughout

## Create Navbar and Footer
Put navbar and footer in place to prepare for inserting the router outlet - Use Reactstrap to Create links to a About Contact and Home page. Start by simply adding all components to the page.

## Router Outlet & Routing to Components
Explain the ideas behind routing with React before implementing the router. Route to Main, About and Contact 'page' components.

Create a 404 page? Or have all unmatched route to home?

## Set Up Pages & Main Component
The idea is to have a standard view on the Main components ( and about section, projects section, and contact bit), but the navbar will route to pages devoted to those things. 

## Set up Projects JSON
Flesh out the About and Contact pages - this should be quick and simple. Incorporate formspree for contact form. Display basic information about a dev, and use lorem ipsum for about text.

## Projects in Main
This is the more simple Projects chunk. We need to create a JSON of projects, and reference images that should be in the Assets/ProjectPictures folder. Using the JSON we should render a carousel in a sort of developer showcase idea.

## Projects in Projects
Using the same JSON from above render multiple smaller Project components with all info in JSON about each project and included image link.

## Extra Flourishes w/ Radium
Use Radium to add extra styling in all components