## Footer

    import React from 'react';
    import Radium from 'radium';

    const styles = {
        footer : {
            backgroundColor : 'purple',
            color : 'white',
            position : 'absolute',
            bottom : 0,
            left : 0,
            right : 0,
            height : '10vh'
        }
    }


    const Footer = () => {
        return (
            <footer style={styles.footer}>
                <p>footer</p>
            </footer>
        )
    };

    export default Radium(Footer);


## Sitebar

    import React, { useState } from 'react';
    import {
        Collapse,
        Navbar,
        NavbarToggler,
        NavbarBrand,
        Nav,
        NavItem,
        NavLink }
    from 'reactstrap';

    const Sitebar = () => {
        const [toggle, setToggle ] = useState(false);


        const navToggle = () => {
            toggle ? setToggle(false) : setToggle(true);
        }

        return (
            <Navbar color="light" light expand="md">
            <NavbarBrand href="/">Someone</NavbarBrand>
            <NavbarToggler onClick={navToggle} />
            <Collapse isOpen={toggle} navbar>
            <Nav className="ml-auto" navbar>
                <NavItem>
                <NavLink href="/components/">About</NavLink>
                </NavItem>
                <NavItem>
                <NavLink href="https://github.com/reactstrap/reactstrap">Contact</NavLink>
                </NavItem>
                <NavItem>
                <NavLink href="https://github.com/reactstrap/reactstrap">Projects</NavLink>
                </NavItem>
            </Nav>
            </Collapse>
        </Navbar>
        )
    };

    export default Sitebar;